launch_status failed=0 1740646318000000000
launch_status broken=2 1740646318000000000
launch_status passed=4 1740646318000000000
launch_status skipped=0 1740646318000000000
launch_status unknown=0 1740646318000000000
launch_time duration=97736 1740646318000000000
launch_time min_duration=7 1740646318000000000
launch_time max_duration=42985 1740646318000000000
launch_time sum_duration=94524 1740646318000000000
launch_problems test_defects=2 1740646318000000000
launch_retries retries=0 1740646318000000000
launch_retries run=6 1740646318000000000
