launch_status failed=0 1739905353000000000
launch_status broken=1 1739905353000000000
launch_status passed=4 1739905353000000000
launch_status skipped=0 1739905353000000000
launch_status unknown=0 1739905353000000000
launch_time duration=84164 1739905353000000000
launch_time min_duration=7 1739905353000000000
launch_time max_duration=42183 1739905353000000000
launch_time sum_duration=80964 1739905353000000000
launch_problems test_defects=1 1739905353000000000
launch_retries retries=0 1739905353000000000
launch_retries run=5 1739905353000000000
